# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

######### Geth Config #########

# Geth docker container image version, e.g. `latest` or `v1.10.21`.
# See available tags https://hub.docker.com/r/ethereum/client-go/tags
#GETH_VERSION=

# Geth host exposed ports
#GETH_PORT_P2P=
#GETH_PORT_HTTP=
#GETH_PORT_AUTH=
#GETH_PORT_METRICS=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v3.0.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=
#LIGHTHOUSE_PORT_METRICS=

######### Teku Config #########

# Teku validator client docker container image version, e.g. `latest` or `22.3.1`.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#TEKU_VERSION=

# Teku beacon node host exposed ports
#TEKU_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `df6c9bf`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom bootnodes. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_BOOTNODES=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Disable P2P bootnode relay if all peers are directly accessible.
#CHARON_P2P_BOOTNODE_RELAY=false

# Disable Jaeger tracing by setting an empty address.
#CHARON_JAEGER_ADDRESS=

# Advertise a custom external DNS hostname or IP address for UDP discv5 peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Charon host exposed ports
#CHARON_PORT_VALIDATOR_API=
#CHARON_PORT_P2P_TCP=
#CHARON_PORT_MONITORING=
#CHARON_PORT_P2P_UDP=

# Monitoring host exposed ports
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_GRAFANA=
#MONITORING_PORT_JAEGER=