# Replace the ENR variables below with participant ENRs to create cluster-definition.json for create dkg command.
# Separate the ENRs with a comma not followed by a space and include the `enr:-` prefix
# NOTE: You cannot declare and use variables (like $ENR1) as the current file is an environment file not a script.
CHARON_OPERATOR_ENRS=ENR1,ENR2,ENR3,ENR4
