## This is a sample environment file. It can help you quickly configure a local distributed validator cluster.

# Ethereum Network
# Used to set network configuration for clients. Options "prater", "kiln", "mainnet".
ETH2_NETWORK=prater

# Consensus Layer Config
CHARON_BEACON_NODE_ENDPOINT=http://lighthouse:5052

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODE_RELAY=true
CHARON_LOG_LEVEL=info
CHARON_JAEGER_SERVICE=charon
CHARON_P2P_EXTERNAL_HOSTNAME=charon

# Replace the ENR variables below with participant ENRs to create cluster-definition.json for create dkg command.
# NOTE: You cannot declare and use variables (like $ENR1) as the current file is an environment file not a script.
CHARON_OPERATOR_ENRS=ENR1,ENR2,ENR3,ENR4
