## This is a sample environment file, and it is used to help you quickly configure a local distributed validator cluster

# A Beacon Node RPC API URL
CHARON_BEACON_NODE_ENDPOINT=https://kiln-beacon-1.gcp.obol.tech

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MONITORING_ADDRESS=0.0.0.0:16001
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:16002
CHARON_P2P_TCP_ADDRESS=0.0.0.0:16003
CHARON_P2P_UDP_ADDRESS=0.0.0.0:16004
CHARON_P2P_BOOTNODE_RELAY=true
CHARON_LOG_LEVEL=info
CHARON_JAEGER_SERVICE=charon
CHARON_P2P_EXTERNAL_HOSTNAME=charon

# Whether to mock beacon clients or validator clients
CHARON_SIMNET_BEACON_MOCK=false
CHARON_SIMNET_VALIDATOR_MOCK=false

# Data directory, location of cluster-lock.json, charon-enr-private-key and validator_keys
DATA_DIR=.charon

# List of comma seperated ENRs to create cluster-definition.json for create dkg
CHARON_OPERATOR_ENRS=$ENR1,$ENR2,$ENR3,$ENR4...
