# Cluster definition config required by `charon create dkg` command which generates the cluster-definition.json file.

# NOTE: These environment variables are used as part the README.md's step 2 `Leader creates the
#       DKG configuration file and distributes it to everyone else`.
# NOTE: You cannot declare or use variables (like ${FOO}) as the current file is an environment
#       file itself not a script.

# Define the charon cluster name. Wrap in `"` when including spaces.
# E.g., CHARON_NAME="My Obol DVT Cluster"
CHARON_NAME=

# Define the cluster operator ENRs as a comma separated list. Do not include any spaces. Include the `enr://` prefix.
# E.g., CHARON_OPERATOR_ENRS=enr://abcdef,enr://123456,enr://987654
CHARON_OPERATOR_ENRS=

# Define the cluster Ethereum fee recipient address.
# E.g., CHARON_FEE_RECIPIENT_ADDRESS=0x000000000000000000000000000000000000dead
CHARON_FEE_RECIPIENT_ADDRESS=

# Define the cluster Ethereum withdrawal address.
# E.g., CHARON_WITHDRAWAL_ADDRESS=0x000000000000000000000000000000000000dead
CHARON_WITHDRAWAL_ADDRESS=


