## This is a sample environment file. It can help you quickly configure a local distributed validator cluster.

# Ethereum Network
# Used to set network configuration for clients. Options "prater", "kiln", "mainnet"
ETH2_NETWORK=prater

# Execution Layer Config
GETH_DOCKER_TAG=latest
GETH_PORT=8545

# Consensus Layer Config
LIGHTHOUSE_DOCKER_TAG=latest
LIGHTHOUSE_HTTP_PORT=5052
CHARON_BEACON_NODE_ENDPOINT=http://lighthouse:5052

# Charon Config
CHARON_VERSION=v0.8.1

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODE_RELAY=true
CHARON_LOG_LEVEL=info
CHARON_JAEGER_SERVICE=charon
CHARON_P2P_EXTERNAL_HOSTNAME=charon

# Validator Config
TEKU_VERSION=22.7.0

# List of comma seperated ENRs to create cluster-definition.json for create dkg
CHARON_OPERATOR_ENRS=$ENR1,$ENR2,$ENR3,$ENR4

# env vars needed to push prometheus metrics to a shared instance.
PROM_REMOTE_WRITE_TOKEN=     # need to be set in prometheus/prometheus.yml
